#1
a = int(input())
b = int(input())
if a < b:
    x = a+b
elif a > b:
    x = a-b
else:
    x = 1
print(x)

#2
f = int(input())
k = int(input())
if f < 5 and k > 2:
  r = f + k - 1
elif k < 2:
  r = k**2
else:
  r = 1
print(R)

#3
a = int(input())
b = int(input())
if a < b:
    c = a+b
elif a > b and a > 3:
    c = b**2 - b
else:
    c = b**2 - 1
print(c)

#4
v = int(input())
k = int(input())
if v < k:
    z = v - k + 1
elif k > v:
    z = k**2 - v**2
else:
    z = k**2 - k
print(Z)

#5
f = int(input())
if f < 5:
    z = f + 2
elif f > 5:
    z = f - 1
else:
    z = 1
print(z)

#6
a = int(input())
b = int(input())
if a < b and b > 4:
    x = a + b
elif a > b:
    x = a - b
else:
    x = a**2
print(x)

#7
v = int(input())
k = int(input())
if v < 2 and k == 1:
    b = v - k + 1
elif k > v:
    b =  k**2 + v**2
else:
    b =  k**2 + v
print(b)

#8
x = int(input())
y = int(input())
if x < 2 and y == 2:
    b = x*y + 1
elif x > y:
    b = y**2 + x**2
else:
    b =  x**2 + 2
print(b)

#9
f = int(input())
v = int(input())
if f < 4 and v > 6:
    s = f + v
elif v < 6:
    s = f**2
else:
    s = 2*v
print(s)

#10
k = int(input())
c = int(input())
if k < 5 and c > 4:
    x = k + c**2
elif k > c and k > 3:
    x = c**2 + 2
else:
     x= c - 1
print(x)

#11
x = int(input())
y = int(input())
if x == 4 and y < 2:
    q = x + x*y
elif x < y:
    q = y**2 + 1
else:
    q = y**2 + 4
print(q)

#12
a = int(input())
b = int(input())
if a < b:
    r =  a - b + 1
elif a > b and a > 3:
    r =  b**2 - b
else:
    r = b**2 - 1
print(r)

#13
a = int(input())
b = int(input())
if a < b:
    x = 2*a + 2*b
elif a > b:
    x = a - b + 1
else:
    x = b**2 - b
print(x)

#14
f = int(input())
k = int(input())
if f < k:
    r =  f + k**2 - 1
elif k < 2 and f == 3:
    r = k**2
else:
    r = f - 1
print(r)

#15
a = int(input())
b = int(input())
if a < 2 and b > 3:
    c = a + b**2
elif a > b and a > 3:
    c =  b**2 + 2
else:
    c = b
print(C)
