#1
a = int(input("Введите начальное значение: "))
b = int(input("Введите конечное значение: "))
for i in range(a,b+1):
  print(i)
  
#2
a = int(input("Введите начальное значение: "))
b = int(input("Введите конечное значение: "))
if a<b:
  for i in range(a,b+1):
    print(i)
if a>b:
  for i in range(a,b-1,-1):
    print(i)
    
#3
a = int(input("Введите большее значение: "))
b = int(input("Введите меньшее значение: "))
if a<b:
  print("Первое число должно быть больше!")
if a>b: 
  for i in range(a,b-1,-1):
    if i%2==1:
      print(i)

#4
import random
n = int(input("Введите количество чисел: "))
s=0
for i in range (1,n+1):
  a = random.randint(0,100)
  print(a)
  s+=a
print("Сумма чисел равна ", s)

#5
n = int(input("Введите натуральное число: "))
s=0
for i in range(1,n+1):
  s += i**3
print("s=",s)

#6
n = int(input("Введите натуральное число: "))
s=1
for i in range(1,n+1):
  s*=i
print("s=",s)

#7
n = int(input("Введите натуральное число: "))
f = 1
s = 0
for i in range(1, n + 1):
  f*= i
  s+= f
print(s)

#8
n = int(input("Введите целое число, не большее 9: "))
if n<=9:
  for i in range(1,n+1):
    for k in range(1,i+1):
      print(k,end="")
    print()
else:
  print("Число не удовлетворяет условию")
  
  #9
  
