№1
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = ((2*math.cos(x-(2/3)))/(0.5+math.pow(math.sin(y),2)))*(1+math.pow(z,2)/(3-math.pow(z,2)/5)) 
print("s=",round(s,5))

#2
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = ((9+(x-y)**2)**(1/3))/(x**2+y**2+2)-math.exp(math.fabs(x-y))*math.tan(z)**3
print("s=",round(s,5))

#3
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = (1+math.sin(x+y)**2)/(abs(x-(2*y)/(1+(x**2)*(y**2))))*x**abs(y)+math.cos(math.atan(1/z))**2
print("s=",round(s,5))

#4
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = (abs(math.cos(x)-math.cos(y))**(1+2*math.sin(y)**2))*(1+z+z**2/2+z**3/3+z**4/4)
print ("s=", round (s,5))

#5
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = math.log(y**(-math.sqrt(abs(x))))*(x-y/2)+math.sin(math.atan(z))**2
print ("s=", round (s,5))

#6
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = math.sqrt(10*(x**(1/3)+x**(y+2)))*(math.asin(z)**2-abs(x-y))
print("s=",round(s,5))

#7
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = 5*math.atan(x)-1/4*math.acos(x)*((x+3*abs(x-y)+x**2)/(abs(x-y)*z+x**2))
print ("s=", round (s,5))

#8
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = (math.exp(abs(x-y))*math.pow(abs(x-y),(x+y)))/(math.atan(x)+math.atan(z))+math.pow(x**6+math.pow(math.log(y),2),(1/3))
print ("s=", round (s,5))

#9
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = abs(x**(y/x)-(y/x)**(1./3.))+(y-x)*(math.cos(y)-z/(y-x))/(1+(y-x)**2)
print ("s=", round (s,5))

#10
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = 2**(-x)*math.sqrt(x+((abs(y))**(1/4)))*(math.exp(x-1/math.sin(z)))**(1/3)
print ("s=", round (s,5))

#11
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = y**abs(x)**(1/3)+math.pow(math.cos(y), 3)*(abs(x-y)*(1+(math.pow(math.sin(z), 2))/math.sqrt(x+y)))/(math.exp(abs(x-y))+x/2)
print ("s=", round (s,5))

#12
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = 2**(y**x)+(3**x)**y-(y*(math.atan(z)-1/3))/(abs(x)+((1)/(y**2+1)))
print ("s=", round (s,5))

#13
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = (math.pow(y+math.pow((x-1),(1/3)),(1/4)))/(abs(x-y)*(math.sin(z)**2+math.tan(z)))
print ("s=", round (s,5))

#14
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = (math.pow(y,(x+1)))/(math.pow(abs(y-2),(1/3))+3)+((x+y/2)/(2*abs(x+y)))*math.pow((x+1),(-1/math.sin(z)))
print ("s=", round (s,5))

#15
import math
x = float(input("Введите x: "))
y = float(input("Введите y: "))
z = float(input("Введите z: "))
s = ((math.pow(x,(y+1))+math.exp(y-1))/(1+x*abs(y-math.tan(z))))*(1+abs(y-x))+(abs(y-x)**2)/2-(abs(y-x)**3)/3
print ("s=", round (s,5))
